server.port=${server_port:8080}
spring.datasource.url=jdbc:h2:mem:municipalitiesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${h2_password:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=${h2_console:true}


OpenApi.serverUrl=${openapi_server:http://localhost:8080}
OpenApi.serverDescription=${openapi_server_description:development}